

CREATE TABLE `cashes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `cash_code` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `nominal` decimal(10,2) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `source` enum('income','expenditure') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `cashes_user_id_foreign` (`user_id`),
  CONSTRAINT `cashes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('1','2','CASH000001','2021-12-24','0.00','Servis SRV202109100001 telah dibatalkan!!','expenditure','2021-12-24 02:50:36','2021-12-24 02:50:36');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('2','2','CASH000002','2021-12-24','125000.00','Pembelian dengan Kode PB202112240001','expenditure','2021-12-24 03:31:46','2021-12-24 03:31:46');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('3','2','CASH000003','2021-12-24','150000.00','Penjualan dengan kode POS202112240001','income','2021-12-24 04:00:56','2021-12-24 04:00:56');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('4','2','CASH000004','2021-12-24','280000.00','Penjualan dengan kode POS202112240002','income','2021-12-24 04:02:02','2021-12-24 04:02:02');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('5','2','CASH000005','2021-12-29','43000.00','Penjualan dengan kode POS202112290001','income','2021-12-29 13:12:11','2021-12-29 13:12:11');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('6','2','CASH000006','2022-01-01','600000.00','Penjualan dengan kode POS202201010001','income','2022-01-01 18:04:41','2022-01-01 18:04:41');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('7','2','CASH000007','2022-01-01','30000.00','Penjualan dengan kode POS202201010002','income','2022-01-01 18:08:15','2022-01-01 18:08:15');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('8','2','CASH000008','2022-01-01','20000.00','Penjualan dengan kode POS202201010003','income','2022-01-01 18:12:01','2022-01-01 18:12:01');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('9','2','CASH000009','2022-01-01','100000.00','Penjualan dengan kode POS202201010004','income','2022-01-01 18:13:35','2022-01-01 18:13:35');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('10','2','CASH000010','2022-01-01','60000.00','Unit Servis SRV202109100002 telah diambil!!','income','2022-01-01 23:28:31','2022-01-01 23:28:31');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('11','2','CASH000011','2022-01-02','20000.00','Servis SRV020120220001 telah dibatalkan!!','expenditure','2022-01-02 00:19:50','2022-01-02 00:19:50');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('12','2','CASH000012','2022-01-02','60000.00','Unit Servis SRV020120220002 telah diambil!!','income','2022-01-02 00:42:38','2022-01-02 00:42:38');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('13','2','CASH000013','2022-01-02','30000.00','Penjualan dengan kode POS202201020001','income','2022-01-02 11:40:22','2022-01-02 11:40:22');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('14','2','CASH000014','2022-01-02','0.00','Unit Servis SRV020120220001 telah diambil!!','income','2022-01-02 22:59:21','2022-01-02 22:59:21');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('15','2','CASH000015','2022-01-03','500000.00','Pembelian dengan Kode PB030122001','expenditure','2022-01-03 01:01:26','2022-01-03 01:01:26');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('16','2','CASH000016','2022-01-03','40000.00','Penjualan dengan kode POS030122001','income','2022-01-03 01:02:32','2022-01-03 01:02:32');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('17','2','CASH000017','2022-01-04','40000.00','Pembelian dengan Kode PB040122001','expenditure','2022-01-04 10:06:25','2022-01-04 10:06:25');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('18','2','CASH000018','2022-01-04','760000.00','Pembelian dengan Kode PB040122002','expenditure','2022-01-04 10:07:21','2022-01-04 10:07:21');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('19','2','CASH000019','2022-01-04','900000.00','Pembelian dengan Kode PB040122003','expenditure','2022-01-04 10:09:04','2022-01-04 10:09:04');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('20','2','CASH000020','2022-01-04','1600000.00','Pembelian dengan Kode PB040122004','expenditure','2022-01-04 10:11:29','2022-01-04 10:11:29');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('21','2','CASH000021','2022-01-04','1000000.00','Pembelian dengan Kode PB040122005','expenditure','2022-01-04 10:12:53','2022-01-04 10:12:53');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('22','2','CASH000022','2022-01-04','0.00','Servis SRV020120220004 telah dibatalkan!!','expenditure','2022-01-04 10:41:27','2022-01-04 10:41:27');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('23','2','CASH000023','2022-01-05','0.00','Servis SRV050122003 telah dibatalkan!!','expenditure','2022-01-05 08:36:42','2022-01-05 08:36:42');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('24','2','CASH000024','2022-01-05','70000.00','Unit Servis SRV050122004 telah diambil!!','income','2022-01-05 08:37:04','2022-01-05 08:37:04');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('25','2','CASH000025','2022-01-07','170000.00','Unit Servis SRV050122002 telah diambil!!','income','2022-01-07 00:33:43','2022-01-07 00:33:43');

INSERT INTO cashes (id, user_id, cash_code, date, nominal, description, source, created_at, updated_at) VALUES ('26','2','CASH000026','2022-01-10','136500.00','Penjualan dengan kode POS100122001','income','2022-01-10 12:55:17','2022-01-10 12:55:17');


CREATE TABLE `commisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `servis_id` bigint(20) unsigned NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `commisions_user_id_foreign` (`user_id`),
  KEY `commisions_servis_id_foreign` (`servis_id`),
  CONSTRAINT `commisions_servis_id_foreign` FOREIGN KEY (`servis_id`) REFERENCES `transaction_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `commisions_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('12','2','11','7000.00','2022-01-05 08:36:33','2022-01-05 08:36:33');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('13','2','11','7000.00','2022-01-05 08:36:33','2022-01-05 08:36:33');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('14','2','10','0.00','2022-01-05 08:36:42','2022-01-05 08:36:42');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('15','2','13','2000.00','2022-01-05 09:25:02','2022-01-05 09:25:02');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('16','2','13','2000.00','2022-01-05 09:25:02','2022-01-05 09:25:02');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('17','2','14','7000.00','2022-01-05 09:26:21','2022-01-05 09:26:21');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('18','2','14','7000.00','2022-01-05 09:26:21','2022-01-05 09:26:21');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('19','2','8','1500.00','2022-01-08 10:26:52','2022-01-08 10:26:52');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('20','2','8','1500.00','2022-01-08 10:26:52','2022-01-08 10:26:52');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('21','2','12','17000.00','2022-01-09 10:26:24','2022-01-09 10:26:24');

INSERT INTO commisions (id, user_id, servis_id, total, created_at, updated_at) VALUES ('22','2','12','17000.00','2022-01-09 10:26:24','2022-01-09 10:26:24');


CREATE TABLE `company_profiles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fax` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `instagram` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO company_profiles (id, name, address, telephone, fax, email, instagram, logo, created_at, updated_at) VALUES ('1','SCIVA REPAIRE CENTER','Jl. Rumah Londo No 17 Jakarta Barat','081123123123','(0333) 000','SCIVA@GMAIL.COM','@SCIVA','84140967-simple-repair-service-logo-like-clock-vector-illustration-.jpg-1638213108.jpg','2021-12-24 01:47:50','2022-01-09 20:45:19');


CREATE TABLE `customers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` enum('umum','member') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customers_telephone_unique` (`telephone`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('1','umum','00','umum','$2y$10$5szjgC2qm7F1ERACJDQhPO/6FzfVy6nT.eQvHD3uQ/Vfr5RTjWwNK','umum','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('2','pelanggan','080123456789','Jawa Timur','$2y$10$0/71cesoE4CE0agVFwvqEuWlckaYqTs8fk9gSN9iaU6wXVSyMLCFO','member','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('3','pelanggan2','082123456789','Jawa Barat','$2y$10$9Pj0ZPCZkHm5Pe0h9HAIAe.eyxgvu4BOd6ARSLqnm/QrbQ8hri2N2','umum','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('4','pelanggan','083123456789','Jawa Tengah','$2y$10$zQBREqRJw9rd.HEXxdILk.UbqFeumoW/xjiIR7BQHZut5MQ8j5ahe','umum','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('5','fikri hasan','081234600715','Jawa Timur','$2y$10$HdXjxoOSPII9Ir5Z8UDgM.vyjxlasph/0ivFQ4.SRplkh2d.VaxyC','member','2022-01-09 20:43:10','2022-01-09 20:43:10');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('6','Dukun Blonde','081358808997','Jawa Barat','081358808997','umum','2022-01-09 20:47:34','2022-01-09 20:47:34');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('7','Japrut','082537976357','Jawa Barat','082537976357','umum','2022-01-10 01:31:07','2022-01-10 01:31:07');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('9','Firmansyah Nur','087893123459','qwer','$2y$10$b/KAfAoWHHOBUvzIaU77vuCP9G/XqCAZC6.2vCJqrCvLh8vA.ZXHe','umum','2022-01-10 12:29:10','2022-01-10 12:29:10');

INSERT INTO customers (id, name, telephone, address, password, type, created_at, updated_at) VALUES ('10','Abel Aldino','085231044672','Jawa Timur','$2y$10$.2Q2oCJaxsrn.QqJ7XRI3.7KwxyULZE/85Ea6XNfaTHLYG/.4d42a','member','2022-01-10 12:47:59','2022-01-10 12:47:59');


CREATE TABLE `debt_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `debt_id` bigint(20) unsigned NOT NULL,
  `payment_date` date DEFAULT NULL,
  `nominal` decimal(10,2) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `debt_details_debt_id_foreign` (`debt_id`),
  KEY `debt_details_user_id_foreign` (`user_id`),
  CONSTRAINT `debt_details_debt_id_foreign` FOREIGN KEY (`debt_id`) REFERENCES `debts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `debt_details_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `debts` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_id` bigint(20) unsigned NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `payment` decimal(10,2) NOT NULL,
  `remainder` decimal(10,2) NOT NULL,
  `debt_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `status` enum('paid_off','not yet paid') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `debts_purchase_id_foreign` (`purchase_id`),
  CONSTRAINT `debts_purchase_id_foreign` FOREIGN KEY (`purchase_id`) REFERENCES `purchases` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO debts (id, purchase_id, total, payment, remainder, debt_date, due_date, status, created_at, updated_at, deleted_at) VALUES ('1','10','1200000.00','1000000.00','200000.00','2022-01-04','2022-01-31','not yet paid','2022-01-04 10:12:53','2022-01-04 10:12:53','');


CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO migrations (id, migration, batch) VALUES ('1','2014_10_12_000000_create_users_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('2','2014_10_12_100000_create_password_resets_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('3','2019_08_19_000000_create_failed_jobs_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('4','2019_12_14_000001_create_personal_access_tokens_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('5','2021_11_03_001318_create_customers_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('6','2021_11_03_002320_create_products_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('7','2021_11_03_002406_create_suppliers_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('8','2021_11_03_002456_create_purchases_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('9','2021_11_03_002701_create_repaire_services_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('10','2021_11_03_002752_create_stocks_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('11','2021_11_03_011021_create_sales_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('12','2021_11_03_011511_create_receivables_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('13','2021_11_03_112022_create_receivable_details_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('14','2021_11_03_112208_create_sale_details_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('15','2021_11_03_112309_create_purchase_details_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('16','2021_11_03_112351_create_debts_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('17','2021_11_03_112418_create_debt_details_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('18','2021_11_03_112530_create_stock_opnames_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('19','2021_11_03_112608_create_transaction_services_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('20','2021_11_03_112659_create_transaction_service_details_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('21','2021_11_03_112739_create_vat_taxes_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('22','2021_11_03_112814_create_company_profiles_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('23','2021_11_03_112844_create_settings_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('24','2021_11_03_115021_create_cashes_table','1');

INSERT INTO migrations (id, migration, batch) VALUES ('25','2021_11_04_162150_add_supplier_id_to_products','1');

INSERT INTO migrations (id, migration, batch) VALUES ('26','2021_11_06_062432_create_permission_tables','1');

INSERT INTO migrations (id, migration, batch) VALUES ('27','2021_12_15_150724_add_service_id_to_receivables','1');

INSERT INTO migrations (id, migration, batch) VALUES ('28','2021_12_24_013604_create_commisions_table','1');


CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO model_has_roles (role_id, model_type, model_id) VALUES ('1','App\Models\User','1');

INSERT INTO model_has_roles (role_id, model_type, model_id) VALUES ('2','App\Models\User','2');

INSERT INTO model_has_roles (role_id, model_type, model_id) VALUES ('2','App\Models\User','4');

INSERT INTO model_has_roles (role_id, model_type, model_id) VALUES ('2','App\Models\User','5');

INSERT INTO model_has_roles (role_id, model_type, model_id) VALUES ('3','App\Models\User','3');

INSERT INTO model_has_roles (role_id, model_type, model_id) VALUES ('3','App\Models\User','6');

INSERT INTO model_has_roles (role_id, model_type, model_id) VALUES ('3','App\Models\User','7');


CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('1','read-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('2','create-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('3','update-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('4','delete-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('5','detail-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('6','restore-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('7','print-nota-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('8','take-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('9','call-services','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('10','read-products','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('11','create-products','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('12','update-products','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('13','delete-products','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('14','read-users','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('15','create-users','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('16','update-users','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('17','delete-users','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('18','read-roles','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('19','create-roles','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('20','update-roles','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('21','delete-roles','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('22','change-permissions','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('23','read-repaire','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('24','create-repaire','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('25','update-repaire','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('26','delete-repaire','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('27','read-customers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('28','create-customers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('29','update-customers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('30','delete-customers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('31','read-suppliers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('32','create-suppliers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('33','update-suppliers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('34','delete-suppliers','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('35','read-opnames','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('36','create-opnames','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('37','update-opnames','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('38','delete-opnames','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('39','read-stocks','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('40','create-stocks','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('41','delete-stocks','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('42','read-sales','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('43','create-sales','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('44','detail-sales','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('45','print-sales','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('46','read-purchases','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('47','create-purchases','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('48','detail-purchases','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('49','read-debt','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('50','payment-debt','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('51','detail-debt','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('52','delete-debt','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('53','read-receivable','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('54','payment-receivable','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('55','detail-receivable','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('56','delete-receivable','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('57','read-cash','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('58','create-cash','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('59','delete-cash','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('60','read-ppn','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('61','create-ppn','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('62','delete-ppn','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('63','report-daily-journal','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('64','report-sales','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('65','report-purchases','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('66','report-opnames','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('67','report-stock-in-out','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('68','report-cash','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('69','report-debts-receivables','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('70','report-profit','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('71','read-grafik','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('72','commission-users','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('73','generate-barcode-tools','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('74','backup-tools','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('75','delete-servis-tools','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('76','delete-transaction-tools','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('77','footerNota-settings','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('78','formatWA-settings','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('79','formatSMS-settings','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('80','daylimit-settings','web','','');

INSERT INTO permissions (id, name, guard_name, created_at, updated_at) VALUES ('81','profile-settings','web','','');


CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `products` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `barcode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `selling_price` decimal(8,2) NOT NULL,
  `purchase_price` decimal(8,2) NOT NULL,
  `member_price` decimal(8,2) NOT NULL,
  `stock` int(11) NOT NULL,
  `limit` int(11) NOT NULL,
  `supplier_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `products_supplier_id_foreign` (`supplier_id`),
  CONSTRAINT `products_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('1','0000123456','battery','50000.00','45000.00','43000.00','7','5','1','2021-12-24 01:47:50','2022-01-01 18:13:35');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('2','000021234','case A','50000.00','45000.00','43000.00','7','5','2','2021-12-24 01:47:50','2021-12-24 04:00:56');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('3','0000312345','case B','50000.00','45000.00','43000.00','8','5','1','2021-12-24 01:47:50','2021-12-29 13:12:10');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('4','0000412345','TouchScreen','150000.00','100000.00','130000.00','8','5','1','2021-12-24 01:47:50','2022-01-10 12:55:17');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('5','00005123456','earphone','40000.00','30000.00','35000.00','8','5','1','2021-12-24 01:47:50','2022-01-03 01:02:32');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('6','00006123456','Charger','30000.00','25000.00','27000.00','7','5','1','2021-12-24 01:47:50','2022-01-02 11:40:22');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('7','6563657343456','Charger Xiaomi','50000.00','40000.00','45000.00','20','5','2','2022-01-04 10:05:37','2022-01-04 10:07:21');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('8','4536567758','Kartu SD Kingston 4 GB','50000.00','45000.00','48000.00','20','5','1','2022-01-04 10:08:37','2022-01-04 10:09:04');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('9','4566712341','Kartu SD Kingston 8GB','90000.00','80000.00','85000.00','20','5','1','2022-01-04 10:10:57','2022-01-04 10:11:29');

INSERT INTO products (id, barcode, name, selling_price, purchase_price, member_price, stock, limit, supplier_id, created_at, updated_at) VALUES ('10','34658129361','Kartu SD Kingston 16GB','140000.00','120000.00','130000.00','10','5','1','2022-01-04 10:12:14','2022-01-04 10:12:53');


CREATE TABLE `purchase_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `purchase_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `selling_price` decimal(10,2) NOT NULL,
  `purchase_price` decimal(10,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `sub_total` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `purchase_details_purchase_id_foreign` (`purchase_id`),
  KEY `purchase_details_product_id_foreign` (`product_id`),
  CONSTRAINT `purchase_details_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `purchase_details_purchase_id_foreign` FOREIGN KEY (`purchase_id`) REFERENCES `purchases` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO purchase_details (id, purchase_id, product_id, selling_price, purchase_price, quantity, sub_total, created_at, updated_at) VALUES ('1','4','6','30000.00','25000.00','5','125000.00','2021-12-24 03:31:46','2021-12-24 03:31:46');

INSERT INTO purchase_details (id, purchase_id, product_id, selling_price, purchase_price, quantity, sub_total, created_at, updated_at) VALUES ('2','5','4','150000.00','100000.00','5','500000.00','2022-01-03 01:01:26','2022-01-03 01:01:26');

INSERT INTO purchase_details (id, purchase_id, product_id, selling_price, purchase_price, quantity, sub_total, created_at, updated_at) VALUES ('3','6','7','50000.00','40000.00','1','40000.00','2022-01-04 10:06:25','2022-01-04 10:06:25');

INSERT INTO purchase_details (id, purchase_id, product_id, selling_price, purchase_price, quantity, sub_total, created_at, updated_at) VALUES ('4','7','7','50000.00','40000.00','19','760000.00','2022-01-04 10:07:21','2022-01-04 10:07:21');

INSERT INTO purchase_details (id, purchase_id, product_id, selling_price, purchase_price, quantity, sub_total, created_at, updated_at) VALUES ('5','8','8','50000.00','45000.00','20','900000.00','2022-01-04 10:09:04','2022-01-04 10:09:04');

INSERT INTO purchase_details (id, purchase_id, product_id, selling_price, purchase_price, quantity, sub_total, created_at, updated_at) VALUES ('6','9','9','90000.00','80000.00','20','1600000.00','2022-01-04 10:11:29','2022-01-04 10:11:29');

INSERT INTO purchase_details (id, purchase_id, product_id, selling_price, purchase_price, quantity, sub_total, created_at, updated_at) VALUES ('7','10','10','140000.00','120000.00','10','1200000.00','2022-01-04 10:12:53','2022-01-04 10:12:53');


CREATE TABLE `purchases` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `invoice` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `supplier_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `method` enum('cash','credit') COLLATE utf8mb4_unicode_ci NOT NULL,
  `payment` decimal(10,2) NOT NULL,
  `cashback` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `purchases_supplier_id_foreign` (`supplier_id`),
  KEY `purchases_user_id_foreign` (`user_id`),
  CONSTRAINT `purchases_supplier_id_foreign` FOREIGN KEY (`supplier_id`) REFERENCES `suppliers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `purchases_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('1','PB202010210001','1','2','0.00','100000.00','cash','100000.00','0.00','2021-12-24 01:47:50','2021-12-24 01:47:50','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('2','PB202010210002','2','2','0.00','100000.00','cash','100000.00','0.00','2021-12-24 01:47:50','2021-12-24 01:47:50','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('3','PB202010210003','1','3','0.00','100000.00','cash','100000.00','0.00','2021-12-24 01:47:50','2021-12-24 01:47:50','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('4','PB202112240001','2','2','0.00','125000.00','cash','125000.00','0.00','2021-12-24 03:31:46','2021-12-24 03:31:46','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('5','PB030122001','2','2','0.00','500000.00','cash','500000.00','0.00','2022-01-03 01:01:26','2022-01-03 01:01:26','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('6','PB040122001','2','2','0.00','40000.00','cash','40000.00','0.00','2022-01-04 10:06:25','2022-01-04 10:06:25','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('7','PB040122002','3','2','0.00','760000.00','cash','760000.00','0.00','2022-01-04 10:07:21','2022-01-04 10:07:21','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('8','PB040122003','3','2','0.00','900000.00','cash','900000.00','0.00','2022-01-04 10:09:04','2022-01-04 10:09:04','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('9','PB040122004','1','2','0.00','1600000.00','cash','1600000.00','0.00','2022-01-04 10:11:29','2022-01-04 10:11:29','');

INSERT INTO purchases (id, invoice, supplier_id, user_id, discount, total, method, payment, cashback, created_at, updated_at, deleted_at) VALUES ('10','PB040122005','3','2','0.00','1200000.00','credit','1000000.00','200000.00','2022-01-04 10:12:53','2022-01-04 10:12:53','');


CREATE TABLE `receivable_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `receivable_id` bigint(20) unsigned NOT NULL,
  `payment_date` date DEFAULT NULL,
  `nominal` decimal(8,2) NOT NULL,
  `user_id` bigint(20) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `receivable_details_receivable_id_foreign` (`receivable_id`),
  KEY `receivable_details_user_id_foreign` (`user_id`),
  CONSTRAINT `receivable_details_receivable_id_foreign` FOREIGN KEY (`receivable_id`) REFERENCES `receivables` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `receivable_details_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



CREATE TABLE `receivables` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) unsigned DEFAULT NULL,
  `service_id` bigint(20) unsigned DEFAULT NULL,
  `receivable_date` date NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `payment` decimal(8,2) NOT NULL,
  `remainder` decimal(8,2) NOT NULL,
  `due_date` date NOT NULL,
  `status` enum('paid off','not yet paid') COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `receivables_sale_id_foreign` (`sale_id`),
  KEY `receivables_service_id_foreign` (`service_id`),
  CONSTRAINT `receivables_sale_id_foreign` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `receivables_service_id_foreign` FOREIGN KEY (`service_id`) REFERENCES `transaction_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO receivables (id, sale_id, service_id, receivable_date, total, payment, remainder, due_date, status, created_at, updated_at, deleted_at) VALUES ('1','9','','2022-01-01','20000.00','0.00','20000.00','2022-01-08','not yet paid','2022-01-01 18:12:01','2022-01-01 18:12:01','');


CREATE TABLE `repaire_services` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `repaire_code` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO repaire_services (id, repaire_code, name, price, created_at, updated_at) VALUES ('1','JS00001','service 10K','10000.00','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO repaire_services (id, repaire_code, name, price, created_at, updated_at) VALUES ('2','JS00002','service 15K','15000.00','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO repaire_services (id, repaire_code, name, price, created_at, updated_at) VALUES ('3','JS00003','service 20K','20000.00','2021-12-24 01:47:50','2021-12-24 01:47:50');


CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('1','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('1','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('2','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('2','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('3','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('3','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('4','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('4','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('5','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('5','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('6','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('6','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('7','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('7','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('8','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('8','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('9','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('9','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('10','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('10','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('10','3');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('11','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('11','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('12','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('12','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('13','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('13','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('14','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('14','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('15','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('15','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('16','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('16','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('17','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('17','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('18','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('18','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('19','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('19','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('20','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('20','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('21','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('21','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('22','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('22','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('23','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('23','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('24','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('24','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('25','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('25','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('26','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('26','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('27','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('27','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('28','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('28','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('29','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('29','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('30','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('30','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('31','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('31','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('32','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('32','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('33','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('33','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('34','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('34','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('35','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('35','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('36','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('36','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('37','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('37','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('38','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('38','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('39','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('39','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('40','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('40','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('41','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('41','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('42','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('42','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('43','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('43','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('44','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('44','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('45','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('45','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('46','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('46','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('47','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('47','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('48','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('48','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('49','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('49','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('50','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('50','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('51','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('51','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('52','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('52','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('53','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('53','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('54','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('54','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('55','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('55','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('56','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('56','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('57','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('57','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('58','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('58','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('59','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('59','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('60','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('60','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('61','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('61','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('62','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('62','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('63','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('63','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('64','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('64','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('65','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('65','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('66','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('66','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('67','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('67','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('68','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('68','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('69','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('69','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('70','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('70','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('71','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('71','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('72','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('72','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('73','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('73','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('74','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('74','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('75','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('75','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('76','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('76','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('77','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('77','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('78','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('78','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('79','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('79','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('80','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('80','2');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('81','1');

INSERT INTO role_has_permissions (permission_id, role_id) VALUES ('81','2');


CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO roles (id, name, guard_name, created_at, updated_at) VALUES ('1','developer','web','2021-12-24 01:47:47','2021-12-24 01:47:47');

INSERT INTO roles (id, name, guard_name, created_at, updated_at) VALUES ('2','admin','web','2021-12-24 01:47:47','2021-12-24 01:47:47');

INSERT INTO roles (id, name, guard_name, created_at, updated_at) VALUES ('3','kasir','web','2021-12-24 01:47:47','2021-12-24 01:47:47');


CREATE TABLE `sale_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `sale_id` bigint(20) unsigned NOT NULL,
  `product_id` bigint(20) unsigned NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `quantity` int(11) NOT NULL,
  `sub_total` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sale_details_sale_id_foreign` (`sale_id`),
  KEY `sale_details_product_id_foreign` (`product_id`),
  CONSTRAINT `sale_details_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sale_details_sale_id_foreign` FOREIGN KEY (`sale_id`) REFERENCES `sales` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('1','4','2','0.00','50000.00','3','150000.00','2021-12-24 04:00:56','2021-12-24 04:00:56');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('2','5','1','0.00','50000.00','1','50000.00','2021-12-24 04:02:02','2021-12-24 04:02:02');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('3','5','3','0.00','50000.00','1','50000.00','2021-12-24 04:02:02','2021-12-24 04:02:02');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('4','5','4','0.00','150000.00','1','150000.00','2021-12-24 04:02:02','2021-12-24 04:02:02');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('5','5','6','0.00','30000.00','1','30000.00','2021-12-24 04:02:02','2021-12-24 04:02:02');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('6','6','3','0.00','43000.00','1','43000.00','2021-12-29 13:12:10','2021-12-29 13:12:10');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('7','7','4','0.00','150000.00','4','600000.00','2022-01-01 18:04:41','2022-01-01 18:04:41');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('8','8','6','0.00','30000.00','1','30000.00','2022-01-01 18:08:15','2022-01-01 18:08:15');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('9','9','5','0.00','40000.00','1','40000.00','2022-01-01 18:12:01','2022-01-01 18:12:01');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('10','10','1','0.00','50000.00','2','100000.00','2022-01-01 18:13:35','2022-01-01 18:13:35');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('11','11','6','0.00','30000.00','1','30000.00','2022-01-02 11:40:22','2022-01-02 11:40:22');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('12','12','5','0.00','40000.00','1','40000.00','2022-01-03 01:02:32','2022-01-03 01:02:32');

INSERT INTO sale_details (id, sale_id, product_id, discount, total, quantity, sub_total, created_at, updated_at) VALUES ('13','13','4','0.00','130000.00','1','130000.00','2022-01-10 12:55:17','2022-01-10 12:55:17');


CREATE TABLE `sales` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `customer_id` bigint(20) unsigned NOT NULL,
  `invoice` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` enum('cash','credit') COLLATE utf8mb4_unicode_ci NOT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `payment` decimal(10,2) DEFAULT NULL,
  `cashback` decimal(10,2) DEFAULT NULL,
  `vat_tax` decimal(10,2) DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sales_user_id_foreign` (`user_id`),
  KEY `sales_customer_id_foreign` (`customer_id`),
  CONSTRAINT `sales_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sales_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('1','2','1','POS202002110001','cash','10000.00','10000.00','0.00','0.00','0.00','2021-12-24','2021-12-24 01:47:50','2021-12-24 01:47:50','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('2','2','2','POS202002110002','cash','10000.00','10000.00','0.00','0.00','0.00','2021-12-24','2021-12-24 01:47:50','2021-12-24 01:47:50','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('3','3','3','POS202002110003','cash','10000.00','10000.00','0.00','0.00','0.00','2021-12-24','2021-12-24 01:47:50','2021-12-24 01:47:50','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('4','2','1','POS202112240001','cash','150000.00','150000.00','0.00','0.00','0.00','2021-12-24','2021-12-24 04:00:56','2021-12-24 04:00:56','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('5','2','3','POS202112240002','cash','280000.00','280000.00','0.00','0.00','0.00','2021-12-24','2021-12-24 04:02:02','2021-12-24 04:02:02','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('6','2','2','POS202112290001','cash','43000.00','43000.00','0.00','0.00','0.00','2021-12-31','2021-12-29 13:12:10','2021-12-29 13:12:10','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('7','2','3','POS202201010001','cash','600000.00','600000.00','0.00','0.00','0.00','2022-01-01','2022-01-01 18:04:41','2022-01-01 18:04:41','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('8','2','3','POS202201010002','cash','30000.00','30000.00','0.00','0.00','0.00','2022-01-02','2022-01-02 18:08:15','2022-01-01 18:08:15','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('9','2','1','POS202201010003','credit','40000.00','20000.00','-20000.00','0.00','0.00','2022-01-01','2022-01-03 18:12:19','2022-01-01 18:12:01','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('10','2','1','POS202201010004','cash','100000.00','100000.00','0.00','0.00','0.00','2022-01-01','2022-01-04 18:13:35','2022-01-01 18:13:35','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('11','2','1','POS202201020001','cash','30000.00','30000.00','0.00','0.00','0.00','2022-01-02','2022-01-02 11:40:22','2022-01-02 11:40:22','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('12','2','1','POS030122001','cash','40000.00','40000.00','0.00','0.00','0.00','2022-01-03','2022-01-03 01:02:32','2022-01-03 01:02:32','');

INSERT INTO sales (id, user_id, customer_id, invoice, method, total, payment, cashback, vat_tax, discount, date, created_at, updated_at, deleted_at) VALUES ('13','2','5','POS100122001','cash','136500.00','136500.00','0.00','6500.00','0.00','2022-01-10','2022-01-10 12:55:17','2022-01-10 12:55:17','');


CREATE TABLE `settings` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `groups` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `options` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `label` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO settings (id, groups, options, label, value, created_at, updated_at) VALUES ('1','footer','footer_nota_sale','footer_nota','Nota penjualan','2021-12-24 01:47:50','2022-01-09 10:30:43');

INSERT INTO settings (id, groups, options, label, value, created_at, updated_at) VALUES ('2','footer','footer_nota_servis','footer_nota','Nota service masuk','2021-12-24 01:47:50','2022-01-09 10:30:36');

INSERT INTO settings (id, groups, options, label, value, created_at, updated_at) VALUES ('3','footer','footer_nota_servis_take','footer_nota','Nota servis diambil','2021-12-24 01:47:50','2022-01-09 10:30:06');

INSERT INTO settings (id, groups, options, label, value, created_at, updated_at) VALUES ('4','format','format_sms','format_text','[Selamat {waktu}]%0A
Servis {code} Telah {status}, Silahkan diambil sebelum {batas} dengan {harga}.','2021-12-24 01:47:50','2022-01-10 12:35:51');

INSERT INTO settings (id, groups, options, label, value, created_at, updated_at) VALUES ('5','format','format_wa','footer_text','[Selamat {waktu}]%0A
Servis {code} Telah {status}, Silahkan diambil sebelum {batas} dengan {harga}','2021-12-24 01:47:50','2022-01-10 12:36:03');

INSERT INTO settings (id, groups, options, label, value, created_at, updated_at) VALUES ('6','batas','batas_servis','servis','10','2021-12-24 01:47:50','2022-01-02 00:59:59');

INSERT INTO settings (id, groups, options, label, value, created_at, updated_at) VALUES ('7','batas','batas_servis_type','servis','Hari','2021-12-24 01:47:50','2022-01-02 00:59:59');


CREATE TABLE `stock_opnames` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) unsigned NOT NULL,
  `stock` int(11) NOT NULL,
  `real_stock` int(11) NOT NULL,
  `difference_stock` int(11) NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stock_opnames_product_id_foreign` (`product_id`),
  CONSTRAINT `stock_opnames_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO stock_opnames (id, product_id, stock, real_stock, difference_stock, value, description, created_at, updated_at) VALUES ('1','1','5','5','0','1.00','oke','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO stock_opnames (id, product_id, stock, real_stock, difference_stock, value, description, created_at, updated_at) VALUES ('2','2','5','5','0','1.00','oke','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO stock_opnames (id, product_id, stock, real_stock, difference_stock, value, description, created_at, updated_at) VALUES ('3','1','15','5','0','1.00','oke','2021-12-24 01:47:50','2021-12-24 01:47:50');


CREATE TABLE `stocks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` bigint(20) unsigned NOT NULL,
  `total` int(11) NOT NULL,
  `value` decimal(8,2) NOT NULL,
  `type` enum('in','out') COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `stocks_product_id_foreign` (`product_id`),
  CONSTRAINT `stocks_product_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO stocks (id, product_id, total, value, type, description, created_at, updated_at) VALUES ('1','3','5','100000.00','in','oke','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO stocks (id, product_id, total, value, type, description, created_at, updated_at) VALUES ('2','1','5','100000.00','in','oke','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO stocks (id, product_id, total, value, type, description, created_at, updated_at) VALUES ('3','2','5','100000.00','in','oke','2021-12-24 01:47:50','2021-12-24 01:47:50');


CREATE TABLE `suppliers` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `supplier_code` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `account_number` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `bank_account_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO suppliers (id, supplier_code, name, telephone, bank, account_number, bank_account_name, address, created_at, updated_at) VALUES ('1','SPL00001','CV Putra Mas','0851234567892','bni','123443000','Putra mas','Kitabalu','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO suppliers (id, supplier_code, name, telephone, bank, account_number, bank_account_name, address, created_at, updated_at) VALUES ('2','SPL00002','CV Angkasa Mas','0851234567891','bni','123443002','angkasa','Jakarta barat','2021-12-24 01:47:50','2021-12-24 01:47:50');

INSERT INTO suppliers (id, supplier_code, name, telephone, bank, account_number, bank_account_name, address, created_at, updated_at) VALUES ('3','SPL00003','CV Merpati','0851234567890','bni','123443003','merpati','Surabaya','2021-12-24 01:47:50','2021-12-24 01:47:50');


CREATE TABLE `transaction_service_details` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` bigint(20) unsigned NOT NULL,
  `repaire_id` bigint(20) unsigned DEFAULT NULL,
  `sparepart_id` bigint(20) unsigned DEFAULT NULL,
  `total` decimal(10,2) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  `sub_total` decimal(10,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_service_details_transaction_id_foreign` (`transaction_id`),
  KEY `transaction_service_details_repaire_id_foreign` (`repaire_id`),
  KEY `transaction_service_details_sparepart_id_foreign` (`sparepart_id`),
  CONSTRAINT `transaction_service_details_repaire_id_foreign` FOREIGN KEY (`repaire_id`) REFERENCES `repaire_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transaction_service_details_sparepart_id_foreign` FOREIGN KEY (`sparepart_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transaction_service_details_transaction_id_foreign` FOREIGN KEY (`transaction_id`) REFERENCES `transaction_services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('3','5','','5','40000.00','1','0.00','40000.00','2022-01-02 00:30:36','2022-01-02 00:30:36');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('4','5','3','','20000.00','1','','20000.00','2022-01-02 00:30:36','2022-01-02 00:30:36');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('5','3','','1','50000.00','1','0.00','50000.00','2022-01-02 22:59:05','2022-01-02 22:59:05');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('6','3','3','','20000.00','1','','20000.00','2022-01-02 22:59:05','2022-01-02 22:59:05');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('7','9','','4','150000.00','1','0.00','150000.00','2022-01-05 08:35:56','2022-01-05 08:35:56');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('8','9','3','','20000.00','1','','20000.00','2022-01-05 08:35:56','2022-01-05 08:35:56');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('9','11','','3','50000.00','1','0.00','50000.00','2022-01-05 08:36:33','2022-01-05 08:36:33');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('10','11','3','','20000.00','1','','20000.00','2022-01-05 08:36:33','2022-01-05 08:36:33');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('11','13','3','','20000.00','1','','20000.00','2022-01-05 09:25:02','2022-01-05 09:25:02');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('12','14','','3','50000.00','1','0.00','50000.00','2022-01-05 09:26:21','2022-01-05 09:26:21');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('13','14','3','','20000.00','1','','20000.00','2022-01-05 09:26:21','2022-01-05 09:26:21');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('14','8','2','','15000.00','1','','15000.00','2022-01-08 10:26:52','2022-01-08 10:26:52');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('15','12','','4','150000.00','1','0.00','150000.00','2022-01-09 10:26:24','2022-01-09 10:26:24');

INSERT INTO transaction_service_details (id, transaction_id, repaire_id, sparepart_id, total, qty, discount, sub_total, created_at, updated_at) VALUES ('16','12','3','','20000.00','1','','20000.00','2022-01-09 10:26:24','2022-01-09 10:26:24');


CREATE TABLE `transaction_services` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` bigint(20) unsigned NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `transaction_code` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `serial_number` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `complient` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `completenes` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `passcode` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `service_date` date DEFAULT NULL,
  `estimated_cost` decimal(10,2) NOT NULL,
  `pickup_date` date DEFAULT NULL,
  `payment_method` enum('cash','credit') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payment` decimal(10,2) DEFAULT NULL,
  `discount` decimal(10,2) DEFAULT NULL,
  `cashback` decimal(10,2) DEFAULT NULL,
  `total` decimal(8,2) DEFAULT NULL,
  `status` enum('proses','waiting sparepart','finished','cancelled','take') COLLATE utf8mb4_unicode_ci NOT NULL,
  `technician` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `transaction_services_customer_id_foreign` (`customer_id`),
  KEY `transaction_services_user_id_foreign` (`user_id`),
  KEY `transaction_services_technician_foreign` (`technician`),
  CONSTRAINT `transaction_services_customer_id_foreign` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transaction_services_technician_foreign` FOREIGN KEY (`technician`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transaction_services_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('3','3','2','SRV281220210001','Xiaomi note 7','235412','Low Battery','Xiaomi note 7','1234','Oke','2021-12-28','100000.00','','','','0.00','','70000.00','finished','5','2021-12-28 18:56:52','2022-01-05 08:32:02','2022-01-05 08:32:02');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('4','2','2','SRV020120220001','samsung C1','235412','battery Low','samsung C1','1234','oke','2022-01-02','100000.00','2022-01-02','cash','0.00','','0.00','','take','','2022-01-02 00:19:02','2022-01-05 08:32:08','2022-01-05 08:32:08');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('5','2','2','SRV020120220002','Xiaomi note 7','235412','battery Low','Xiaomi note 7','1234','oke','2022-01-02','100000.00','2022-01-02','cash','60000.00','0.00','0.00','60000.00','take','3','2022-01-02 00:30:03','2022-01-05 08:32:16','2022-01-05 08:32:16');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('6','2','2','SRV020120220003','Xiaomi Redmi 2A','98765445678','Low Battery','Xiaomi Redmi 2A','12okkk','Oke','2022-01-02','100000.00','','','','','','','proses','','2022-01-02 22:35:48','2022-01-05 08:32:22','2022-01-05 08:32:22');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('7','2','2','SRV020120220004','Xiaomi Redmi 2A','2','Low Battery','Xiaomi Redmi 2A','12okkk','Oke','2022-01-02','100000.00','','','','','','','cancelled','','2022-01-02 22:58:02','2022-01-05 08:32:28','2022-01-05 08:32:28');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('8','3','2','SRV050122001','Xiaomi note 7','2354','battery Low','Xiaomi note 7','1234','Oke','2022-01-05','100000.00','','','','0.00','','15000.00','finished','3','2022-01-05 08:32:54','2022-01-08 10:26:52','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('9','2','2','SRV050122002','Xiaomi Redmi 2A','2354','Low Battery','Xiaomi Redmi 2A','12okkk','Oke','2022-01-05','100000.00','2022-01-07','cash','170000.00','0.00','0.00','170000.00','take','5','2022-01-05 08:33:39','2022-01-07 00:33:43','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('10','2','2','SRV050122003','Xiaomi note 7','2354','Low Battery','Xiaomi note 7','12okkk','Oke','2022-01-05','100000.00','','','','','','','cancelled','','2022-01-05 08:34:15','2022-01-05 08:36:42','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('11','4','2','SRV050122004','Xiaomi note 7','2354','Low Battery','Xiaomi note 7','12okkk','Oke','2022-01-05','100000.00','2022-01-05','cash','70000.00','0.00','0.00','70000.00','take','6','2022-01-05 08:34:43','2022-01-05 08:37:04','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('12','3','2','SRV050122005','samsung C1','2354','Low Battery','samsung C1','12okkk','m','2022-01-05','100000.00','','','','0.00','','170000.00','finished','6','2022-01-05 08:35:17','2022-01-09 10:26:24','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('13','4','2','SRV050122006','samsung A1','235412','battery Low','samsung A1','1234','oke','2022-01-05','100000.00','','','','0.00','','20000.00','finished','5','2022-01-05 09:18:23','2022-01-05 09:25:02','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('14','4','2','SRV050122007','Xiaomi note 7','235412','Low Battery','Xiaomi note 7','12okkk','Oke','2022-01-05','100000.00','','','','0.00','','70000.00','finished','6','2022-01-05 09:25:49','2022-01-05 09:26:21','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('15','3','2','SRV080122001','samsung A1','2354','Low Battery','samsung A1','1234','oke','2022-01-08','200000.00','','','','','','','waiting sparepart','','2022-01-08 10:44:38','2022-01-09 11:07:47','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('16','2','2','SRV090122001','samsung A1','235412','battery Low','samsung A1','1234','oke','2022-01-09','100000.00','','','','','','','waiting sparepart','','2022-01-09 10:19:07','2022-01-09 10:19:07','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('17','2','2','SRV090122002','Xiaomi note 7','2354','battery Low','Xiaomi note 7','1234','oke','2022-01-09','100000.00','','','','','','','proses','','2022-01-09 10:31:12','2022-01-09 10:31:12','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('18','2','2','SRV090122003','samsung a1','2354','battery Low','samsung A1','12okkk','Oke','2022-01-09','100000.00','','','','','','','waiting sparepart','','2022-01-09 10:51:54','2022-01-09 10:51:54','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('19','3','2','SRV090122004','Samsung A1','235412','battery Low','samsung A1','1234','Oke','2022-01-09','100000.00','','','','','','','proses','','2022-01-09 10:54:19','2022-01-09 10:54:19','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('20','2','2','SRV090122005','Samsung A1','235412','Battery Low','Samsung A1','1234','Oke','2022-01-09','100000.00','','','','','','','proses','','2022-01-09 10:56:25','2022-01-09 10:56:25','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('21','2','2','SRV090122005','Samsung A1','235412','Battery Low','Kkhkkki','1234','Oke','2022-01-09','100000.00','','','','','','','proses','','2022-01-09 10:56:56','2022-01-09 10:56:56','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('22','4','2','SRV090122006','Samsung C1','235412','Battery Low','Kkhkkki','12okkk','Oke','2022-01-09','100000.00','','','','','','','proses','','2022-01-09 10:59:15','2022-01-09 10:59:15','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('23','2','2','SRV090122007','Samsung A1','235412','Battery Low','Kkhkkki','1234','Oke','2022-01-09','165000.00','','','','','','','waiting sparepart','','2022-01-09 20:40:08','2022-01-09 20:40:08','');

INSERT INTO transaction_services (id, customer_id, user_id, transaction_code, unit, serial_number, complient, completenes, passcode, notes, service_date, estimated_cost, pickup_date, payment_method, payment, discount, cashback, total, status, technician, created_at, updated_at, deleted_at) VALUES ('24','6','2','SRV090122008','Oppo A37','235412','Battery Low','Handphone','1234','Oke','2022-01-09','50000.00','','','','','','','proses','','2022-01-09 20:48:42','2022-01-09 20:48:42','');


CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `telephone` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `commission` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login_at` timestamp NULL DEFAULT NULL,
  `logout_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_telephone_unique` (`telephone`),
  UNIQUE KEY `users_username_unique` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO users (id, name, telephone, address, username, password, commission, login_at, logout_at, created_at, updated_at) VALUES ('1','developer','00000000','Banyuwangi','root','$2y$10$mFU6NuJsZ6CYISNq7j1AOOdEHHWau8WN5.T2xC/HY6nA2dunhOeYS','10','','','2021-12-24 01:47:49','2021-12-24 01:47:49');

INSERT INTO users (id, name, telephone, address, username, password, commission, login_at, logout_at, created_at, updated_at) VALUES ('2','admin','081234123123','Banyuwangi','admin','$2y$10$UJCqIcvPPMKyEdKgWNyes.cuVaKh8ERYwSxvAwaxprtmOICIFh7Am','10','2022-01-11 11:42:24','','2021-12-24 01:47:49','2022-01-11 11:42:24');

INSERT INTO users (id, name, telephone, address, username, password, commission, login_at, logout_at, created_at, updated_at) VALUES ('3','kasir','081111111111','Banyuwangi','kasir','$2y$10$4ZJN343xXuxukn0PtE1t5ui2csUbwEesKL.q9OMp5bdE7wmfEUShe','10','2021-12-24 04:03:59','','2021-12-24 01:47:50','2021-12-24 04:03:59');

INSERT INTO users (id, name, telephone, address, username, password, commission, login_at, logout_at, created_at, updated_at) VALUES ('5','Dimas Besari','097643983567','qwertyu','d_besari','$2y$10$gX9scnhOlBNdHurmkGb8t.tm7MHP5/EBivB.rXCdzoIf19XyNO.sC','10','2022-01-01 21:01:49','','2022-01-01 20:59:38','2022-01-10 01:00:55');

INSERT INTO users (id, name, telephone, address, username, password, commission, login_at, logout_at, created_at, updated_at) VALUES ('6','Firman Asri','087672346','qwertyuiop','f_asri','$2y$10$hOrpFYWsTiyYFb9bNLFN3.18TU1RkIK6TrAOP5e5wNq4lL6fCYi.S','10','2022-01-02 22:43:44','','2022-01-02 22:15:40','2022-01-02 22:43:44');

INSERT INTO users (id, name, telephone, address, username, password, commission, login_at, logout_at, created_at, updated_at) VALUES ('7','Jepon','081234567890','qwerty','jepon_1','$2y$10$M/dnq7TyMlx9FxpMYpK1oeVLn/XO4vnIqZ9hfPYsBz/vxz6c4Kq5C','10','2022-01-10 12:32:39','','2022-01-10 12:32:18','2022-01-10 12:32:39');


CREATE TABLE `vat_taxes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `tax_code` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nominal` decimal(10,2) DEFAULT NULL,
  `type` enum('deposit','out','income') COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vat_taxes_user_id_foreign` (`user_id`),
  CONSTRAINT `vat_taxes_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


INSERT INTO vat_taxes (id, user_id, tax_code, nominal, type, date, description, created_at, updated_at) VALUES ('1','2','PPN0000001','6500.00','income','2022-01-10','Penjualan','2022-01-10 12:55:17','2022-01-10 12:55:17');
